<html>
<head>
    <script src='https://meet.jit.si/external_api.js'></script>
    <style>
    body{
      background-color:   #336e7b;
    }
    .start-btn{
      font-size: 1em;
      color: #fff;
      background: #ff0157;
      display: inline-block;
      padding: 10px 30px;
      margin-top: 20px;
      float:none;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 2px;
      transition: 0.5s;
    }
    .start-btn:hover{
      letter-spacing: 6px;
    }

    .back-btn{
      font-size: 1em;
      color: #fff;
      background: #ff0157;
      display: inline-block;
      padding: 10px 30px;
      margin-top: 20px;
      float:none;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 2px;
      transition: 0.5s;
      position:absolute;
      top: 10;
      right: 10;
    }
    .back-btn:hover{
      letter-spacing: 6px;
    }

    </style>
  </head>
  <body>
  <center> <button id="start" class="start-btn" type="button" title="Tap on it to Join the meet..!">KIET | VIDEO CONFERENCE</button></center>
  <a href="Homepage.html" class="back-btn" type="button">Back</a>
  <br>
  <div id="jitsi-container">
  </div>

  
  <script>
  var button = document.querySelector('#start');
  var container = document.querySelector('#jitsi-container');
  var api = null;
  
  button.addEventListener('click', () => {
      var possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      var stringLength = 30;
  
      function pickRandom() {
      return possible[Math.floor(Math.random() * possible.length)];
      }
  
  var randomString = Array.apply(null, Array(stringLength)).map(pickRandom).join('');
  
      var domain = "meet.jit.si";
      var options = {
          "roomName": randomString,
          "parentNode": container,
          "width": 1400,
          "height": 650,
      };
      api = new JitsiMeetExternalAPI(domain, options);
  });
  
  </script>
  </body>
  </html>